{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"src/**/*.css ",
			"src/payload-types"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"ignore": [
			"src/**/*.css",
			"src/payload-types.ts"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off"
			},
			"style": {
				"useSelfClosingElements": {
					"fix": "safe",
					"level": "error"
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
